src/BlacksmithPress.Diabetes/BlacksmithPress.Diabetes.WinRT/Views/MainPage.xaml

<prism:VisualStateAwarePage xmlns:Controls="using:Callisto.Controls"  xmlns:Grid="using:Syncfusion.UI.Xaml.Grid" 
    x:Name="pageRoot"
    x:Class="BlacksmithPress.Diabetes.WinRT.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlacksmithPress.Diabetes.WinRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <prism:VisualStateAwarePage.Resources>
    </prism:VisualStateAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Click="GoBack"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                    Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Text="{StaticResource AppName}"
                       Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>
        
        <!-- Page Body -->
        <GridView Grid.Row="1" Margin="120 0 120 0">
            <GridViewItem Width="180" Height="180" BorderBrush="Azure" BorderThickness="1" Margin="10 10 10 10">
                <StackPanel Orientation="Vertical">
                    <TextBlock>SUNDAY 09 JUNE 2013</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Breakfast: </TextBlock>
                        <TextBlock TextAlignment="Right">90 g</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Lunch: </TextBlock>
                        <TextBlock TextAlignment="Right">67 g</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Supper: </TextBlock>
                        <TextBlock TextAlignment="Right">45 g</TextBlock>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>
            <GridViewItem Width="180" Height="180" BorderBrush="Azure" BorderThickness="1" Margin="10 10 10 10">
                <StackPanel Orientation="Vertical">
                    <TextBlock>MONDAY 10 JUNE 2013</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Breakfast:</TextBlock>
                        <TextBlock TextAlignment="Right">90 g</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Lunch:</TextBlock>
                        <TextBlock TextAlignment="Right">67 g</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Supper:</TextBlock>
                        <TextBlock TextAlignment="Right">45 g</TextBlock>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>
            <GridViewItem Width="180" Height="180" BorderBrush="Azure" BorderThickness="1" Margin="10 10 10 10">
                <StackPanel Orientation="Vertical">
                    <TextBlock>TUESDAY 11 JUNE 2013</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Breakfast:</TextBlock>
                        <TextBlock TextAlignment="Right">90 g</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Lunch:</TextBlock>
                        <TextBlock TextAlignment="Right">67 g</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Supper:</TextBlock>
                        <TextBlock TextAlignment="Right">45 g</TextBlock>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>
            <GridViewItem Width="180" Height="180" BorderBrush="Azure" BorderThickness="1" Margin="10 10 10 10">
                <StackPanel Orientation="Vertical">
                    <TextBlock>WEDNESDAY 12 JUNE 2013</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Breakfast:</TextBlock>
                        <TextBlock TextAlignment="Right">90 g</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Lunch:</TextBlock>
                        <TextBlock TextAlignment="Right">67 g</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Supper:</TextBlock>
                        <TextBlock TextAlignment="Right">45 g</TextBlock>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>
            <GridViewItem Width="180" Height="180" BorderBrush="Azure" BorderThickness="1" Margin="10 10 10 10">
                <StackPanel Orientation="Vertical">
                    <TextBlock>THURSDAY 13 JUNE 2013</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Breakfast:</TextBlock>
                        <TextBlock TextAlignment="Right">90 g</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Lunch:</TextBlock>
                        <TextBlock TextAlignment="Right">67 g</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Supper:</TextBlock>
                        <TextBlock TextAlignment="Right">45 g</TextBlock>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>
            <GridViewItem Width="180" Height="180" BorderBrush="Azure" BorderThickness="1" Margin="10 10 10 10">
                <StackPanel Orientation="Vertical">
                    <TextBlock>FRIDAY 14 JUNE 2013</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Breakfast:</TextBlock>
                        <TextBlock TextAlignment="Right">90 g</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Lunch:</TextBlock>
                        <TextBlock TextAlignment="Right">67 g</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Supper:</TextBlock>
                        <TextBlock TextAlignment="Right">45 g</TextBlock>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>
        </GridView>
        
        
        <!-- Visual States -->
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</prism:VisualStateAwarePage>
